Oi, sou o arquivo 2 e estou populado com informações de texto aleatórias e separadas por vírgulas
1,Jorge,"Martins de Oliveira",Masculino,Brasil,"","","","","","","","","","","",""
2,"Manoel santana de brito",brito,"",Brasil,"","","","","","","","","","","",""
3,"Juliana V.",Cruz,Feminino,Brasil,"","","","","","","","","","","",""
4,"Eduardo Rodrigues Eiras",Eiras,Masculino,Brasil,"","","","","","","","","","","",""
5,"francisco claudio","s. bareto",Masculino,"","","","","","","","","","","","",""
6,Michele,Araujo,Feminino,brasil,"","","","","","","","","","","",""
7,"Roberto Carlos","Carvalho Pereira",Masculino,brasil,"","","","","","","","","","","",""
8,"maria josé ",adauta,Feminino,brasil,"","","","","","","","","","","",""
9,Larissa,Santos,Feminino,Brasil,"","","","","","","","","","","",""
10,"ANA MARIA",OLIVEIRA,Feminino,Brasil,"","","","","","","","","","","",""